C:\CodeTasks\Deneme1111\bin\Debug\net6.0\Deneme1111.exe
C:\CodeTasks\Deneme1111\bin\Debug\net6.0\Deneme1111.deps.json
C:\CodeTasks\Deneme1111\bin\Debug\net6.0\Deneme1111.runtimeconfig.json
C:\CodeTasks\Deneme1111\bin\Debug\net6.0\Deneme1111.dll
C:\CodeTasks\Deneme1111\bin\Debug\net6.0\Deneme1111.pdb
C:\CodeTasks\Deneme1111\obj\Debug\net6.0\Deneme1111.csproj.AssemblyReference.cache
C:\CodeTasks\Deneme1111\obj\Debug\net6.0\Deneme1111.GeneratedMSBuildEditorConfig.editorconfig
C:\CodeTasks\Deneme1111\obj\Debug\net6.0\Deneme1111.AssemblyInfoInputs.cache
C:\CodeTasks\Deneme1111\obj\Debug\net6.0\Deneme1111.AssemblyInfo.cs
C:\CodeTasks\Deneme1111\obj\Debug\net6.0\Deneme1111.csproj.CoreCompileInputs.cache
C:\CodeTasks\Deneme1111\obj\Debug\net6.0\Deneme1111.dll
C:\CodeTasks\Deneme1111\obj\Debug\net6.0\refint\Deneme1111.dll
C:\CodeTasks\Deneme1111\obj\Debug\net6.0\Deneme1111.pdb
C:\CodeTasks\Deneme1111\obj\Debug\net6.0\Deneme1111.genruntimeconfig.cache
C:\CodeTasks\Deneme1111\obj\Debug\net6.0\ref\Deneme1111.dll
C:\CodeTasks\TaskSinif\bin\Debug\net6.0\Deneme1111.exe
C:\CodeTasks\TaskSinif\bin\Debug\net6.0\Deneme1111.deps.json
C:\CodeTasks\TaskSinif\bin\Debug\net6.0\Deneme1111.runtimeconfig.json
C:\CodeTasks\TaskSinif\bin\Debug\net6.0\Deneme1111.dll
C:\CodeTasks\TaskSinif\bin\Debug\net6.0\Deneme1111.pdb
C:\CodeTasks\TaskSinif\obj\Debug\net6.0\Deneme1111.csproj.AssemblyReference.cache
C:\CodeTasks\TaskSinif\obj\Debug\net6.0\Deneme1111.GeneratedMSBuildEditorConfig.editorconfig
C:\CodeTasks\TaskSinif\obj\Debug\net6.0\Deneme1111.AssemblyInfoInputs.cache
C:\CodeTasks\TaskSinif\obj\Debug\net6.0\Deneme1111.AssemblyInfo.cs
C:\CodeTasks\TaskSinif\obj\Debug\net6.0\Deneme1111.csproj.CoreCompileInputs.cache
C:\CodeTasks\TaskSinif\obj\Debug\net6.0\Deneme1111.dll
C:\CodeTasks\TaskSinif\obj\Debug\net6.0\refint\Deneme1111.dll
C:\CodeTasks\TaskSinif\obj\Debug\net6.0\Deneme1111.pdb
C:\CodeTasks\TaskSinif\obj\Debug\net6.0\Deneme1111.genruntimeconfig.cache
C:\CodeTasks\TaskSinif\obj\Debug\net6.0\ref\Deneme1111.dll
